CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ kubectl version --client
Client Version: v1.30.1
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ kubectl get no

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ PATH=$PATH:/c/Program\ Files/Amazon/AWSCLIV2

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ aws configure
AWS Access Key ID [****************7SM3]: AKIATPKBQL5WPY5L7SM3
AWS Secret Access Key [****************x2Jv]:
Default region name [us-east-1]:
Default output format [None]:

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ aws configure
AWS Access Key ID [****************7SM3]:


CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ kubectl get nodes
NAME                         STATUS   ROLES    AGE     VERSION
ip-10-0-11-67.ec2.internal   Ready    <none>   3h58m   v1.32.1-eks-5d632ec
ip-10-0-12-34.ec2.internal   Ready    <none>   3h58m   v1.32.1-eks-5d632ec

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ kubectl get pods
No resources found in default namespace.

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ kubectl get ns
NAME              STATUS   AGE
argocd            Active   3h6m
default           Active   4h3m
kube-node-lease   Active   4h3m
kube-public       Active   4h3m
kube-system       Active   4h3m

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ kubectl get all -n argocd
NAME                                                    READY   STATUS    RESTARTS   AGE
pod/argocd-application-controller-0                     1/1     Running   0          3h6m
pod/argocd-applicationset-controller-57fb7756df-dshq7   1/1     Running   0          3h6m
pod/argocd-dex-server-d97c46c5b-952hf                   1/1     Running   0          3h6m
pod/argocd-notifications-controller-7c7c8fc644-5p9h5    1/1     Running   0          3h6m
pod/argocd-redis-67996bf77b-sd7zf                       1/1     Running   0          3h6m
pod/argocd-repo-server-5c786d98f7-zgdvw                 1/1     Running   0          3h6m
pod/argocd-server-75487f9dcd-tc45v                      1/1     Running   0          3h6m

NAME                                       TYPE           CLUSTER-IP       EXTERNAL-IP                                                              PORT(S)
     AGE
service/argocd-applicationset-controller   ClusterIP      172.20.73.33     <none>                                                                   7000/TCP
     3h6m
service/argocd-dex-server                  ClusterIP      172.20.96.109    <none>                                                                   5556/TCP,5557/TCP            3h6m
service/argocd-redis                       ClusterIP      172.20.40.124    <none>                                                                   6379/TCP
     3h6m
service/argocd-repo-server                 ClusterIP      172.20.72.253    <none>                                                                   8081/TCP
     3h6m
service/argocd-server                      LoadBalancer   172.20.188.139   a6b84faec8af44c28b8a23f7d4e68682-729940897.us-east-1.elb.amazonaws.com   80:32749/TCP,443:30684/TCP   3h6m

NAME                                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/argocd-applicationset-controller   1/1     1            1           3h6m
deployment.apps/argocd-dex-server                  1/1     1            1           3h6m
deployment.apps/argocd-notifications-controller    1/1     1            1           3h6m
deployment.apps/argocd-redis                       1/1     1            1           3h6m
deployment.apps/argocd-repo-server                 1/1     1            1           3h6m
deployment.apps/argocd-server                      1/1     1            1           3h6m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/argocd-applicationset-controller-57fb7756df   1         1         1       3h6m
replicaset.apps/argocd-dex-server-d97c46c5b                   1         1         1       3h6m
replicaset.apps/argocd-notifications-controller-7c7c8fc644    1         1         1       3h6m
replicaset.apps/argocd-redis-67996bf77b                       1         1         1       3h6m
replicaset.apps/argocd-repo-server-5c786d98f7                 1         1         1       3h6m
replicaset.apps/argocd-server-75487f9dcd                      1         1         1       3h6m

NAME                                             READY   AGE
statefulset.apps/argocd-application-controller   1/1     3h6m

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ ^C

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~
$ kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 --decode; echo


