CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ kubectl version --client
Client Version: v1.30.1
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3


CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ terraform --version
Terraform v1.8.5
on windows_386

Your version of Terraform is out of date! The latest version
is 1.11.3. You can update by downloading from https://www.terraform.io/downloads.html

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ git --version
git version 2.49.0.windows.1

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ PATH=$PATH:/c/Program\ Files/Amazon/AWSCLIV2

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ aws --version
aws-cli/2.26.5 Python/3.13.2 Windows/11 exe/AMD64


CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ source .env

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ helm version
version.BuildInfo{Version:"v3.17.3", GitCommit:"e4da49785aa6e6ee2b86efd5dd9e43400318262b", GitTreeState:"clean", GoVersion:"go1.23.7"}

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ aws --version
aws-cli/2.26.5 Python/3.13.2 Windows/11 exe/AMD64

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ kubectl version --client
Client Version: v1.30.1
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$ kubectl get all -n argocd
NAME                                                    READY   STATUS    RESTARTS   AGE
pod/argocd-application-controller-0                     1/1     Running   0          117m
pod/argocd-applicationset-controller-57fb7756df-g2vf4   1/1     Running   0          117m
pod/argocd-dex-server-d97c46c5b-qpfbj                   1/1     Running   0          117m
pod/argocd-notifications-controller-7c7c8fc644-6gfrn    1/1     Running   0          117m
pod/argocd-redis-67996bf77b-jj824                       1/1     Running   0          117m
pod/argocd-repo-server-5c786d98f7-6tkfb                 1/1     Running   0          117m
pod/argocd-server-75487f9dcd-smp82                      1/1     Running   0          117m

NAME                                       TYPE           CLUSTER-IP       EXTERNAL-IP                
                                                PORT(S)                      AGE
service/argocd-applicationset-controller   ClusterIP      172.20.234.250   <none>                     
                                                7000/TCP                     117m
service/argocd-dex-server                  ClusterIP      172.20.38.255    <none>                     
                                                5556/TCP,5557/TCP            117m
service/argocd-redis                       ClusterIP      172.20.249.48    <none>                     
                                                6379/TCP                     117m
service/argocd-repo-server                 ClusterIP      172.20.212.189   <none>                     
                                                8081/TCP                     117m
service/argocd-server                      LoadBalancer   172.20.19.52     a7e8c5c1e664e45a98525de04895aca2-1464900592.ap-south-1.elb.amazonaws.com   80:31896/TCP,443:30446/TCP   117m

NAME                                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/argocd-applicationset-controller   1/1     1            1           117m
deployment.apps/argocd-dex-server                  1/1     1            1           117m
deployment.apps/argocd-notifications-controller    1/1     1            1           117m
deployment.apps/argocd-redis                       1/1     1            1           117m
deployment.apps/argocd-repo-server                 1/1     1            1           117m
deployment.apps/argocd-server                      1/1     1            1           117m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/argocd-applicationset-controller-57fb7756df   1         1         1       117m
replicaset.apps/argocd-dex-server-d97c46c5b                   1         1         1       117m        
replicaset.apps/argocd-notifications-controller-7c7c8fc644    1         1         1       117m        
replicaset.apps/argocd-redis-67996bf77b                       1         1         1       117m        
replicaset.apps/argocd-repo-server-5c786d98f7                 1         1         1       117m        
replicaset.apps/argocd-server-75487f9dcd                      1         1         1       117m        

NAME                                             READY   AGE
statefulset.apps/argocd-application-controller   1/1     117m

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$  kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 --decode; echo
3mr1Pkp-fE4hUIEX

CISCO+nehasha6@DESKTOP-9G9O537 MINGW64 ~/Downloads/terraform setup/todo-buddywise-Infra-setup
$
